{
  "name": "cloudaffle-task-manager-backend",
  "version": "1.0.0",
  "description": "Cloudaffle Task Manager Backend",
  "homepage": "https://github.com/sseleimend/cloudaffle-task-manager-backend#readme",
  "bugs": {
    "url": "https://github.com/sseleimend/cloudaffle-task-manager-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sseleimend/cloudaffle-task-manager-backend.git"
  },
  "license": "MIT",
  "author": "Victor Seleimend",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "http-status-codes": "^2.3.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
